{
    "name": "arbeidskrav_losnignsforslag",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon server.js",
        "setup_db": "mysql -u root  < setup.sql",
        "swagger": "node swagger.js"
    },
    "keywords": [],
    "author": "Abebe Bediye",
    "license": "MIT",
    "dependencies": {
        "and": "^0.0.3",
        "express": "^4.21.0",
        "mysql2": "^3.11.3",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
